m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/
vProject1
!s110 1625246684
!i10b 1
!s100 HnA;<GNhJSkNzcEWZG_N:1
IG0WloJ1[KQ9fnGXDC<6GL3
dC:/Users/afeef/OneDrive/Documents/ECE 465 (Summer 2021)/Projects/Project1
w1624982746
8C:/Users/afeef/OneDrive/Documents/ECE 465 (Summer 2021)/Projects/Project1/Project1.v
FC:/Users/afeef/OneDrive/Documents/ECE 465 (Summer 2021)/Projects/Project1/Project1.v
!i122 0
L0 1 47
VDg1SIo80bB@j0V0VzS_@n1
OV;L;2021.1;73
r1
!s85 0
31
!s108 1625246683.000000
!s107 C:/Users/afeef/OneDrive/Documents/ECE 465 (Summer 2021)/Projects/Project1/Project1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 465 (Summer 2021)/Projects/Project1/Project1.v|
!i113 1
o-work work
tCvgOpt 0
n@project1
