|Project1
op_a[0] => Add0.IN8
op_a[0] => Add1.IN16
op_a[0] => out.IN0
op_a[0] => Add2.IN16
op_a[1] => Add0.IN7
op_a[1] => Add1.IN15
op_a[1] => out.IN0
op_a[1] => Add2.IN15
op_a[2] => Add0.IN6
op_a[2] => Add1.IN14
op_a[2] => out.IN0
op_a[2] => Add2.IN14
op_a[3] => Add0.IN5
op_a[3] => Add1.IN13
op_a[3] => out.IN0
op_a[3] => Add2.IN13
op_a[4] => Add0.IN4
op_a[4] => Add1.IN12
op_a[4] => out.IN0
op_a[4] => Add2.IN12
op_a[5] => Add0.IN3
op_a[5] => Add1.IN11
op_a[5] => out.IN0
op_a[5] => Add2.IN11
op_a[6] => Add0.IN2
op_a[6] => Add1.IN10
op_a[6] => out.IN0
op_a[6] => Add2.IN10
op_a[7] => Add0.IN1
op_a[7] => Add1.IN9
op_a[7] => out.IN0
op_a[7] => Add2.IN9
op_b[0] => Add0.IN16
op_b[0] => out.IN1
op_b[0] => Add1.IN8
op_b[1] => Add0.IN15
op_b[1] => out.IN1
op_b[1] => Add1.IN7
op_b[2] => Add0.IN14
op_b[2] => out.IN1
op_b[2] => Add1.IN6
op_b[3] => Add0.IN13
op_b[3] => out.IN1
op_b[3] => Add1.IN5
op_b[4] => Add0.IN12
op_b[4] => out.IN1
op_b[4] => Add1.IN4
op_b[5] => Add0.IN11
op_b[5] => out.IN1
op_b[5] => Add1.IN3
op_b[6] => Add0.IN10
op_b[6] => out.IN1
op_b[6] => Add1.IN2
op_b[7] => Add0.IN9
op_b[7] => out.IN1
op_b[7] => Add1.IN1
op_code[0] => Mux0.IN5
op_code[0] => Mux1.IN5
op_code[0] => Mux2.IN5
op_code[0] => Mux3.IN5
op_code[0] => Mux4.IN5
op_code[0] => Mux5.IN5
op_code[0] => Mux6.IN5
op_code[0] => Mux7.IN5
op_code[0] => Mux8.IN5
op_code[0] => Mux9.IN5
op_code[1] => Mux0.IN4
op_code[1] => Mux1.IN4
op_code[1] => Mux2.IN4
op_code[1] => Mux3.IN4
op_code[1] => Mux4.IN4
op_code[1] => Mux5.IN4
op_code[1] => Mux6.IN4
op_code[1] => Mux7.IN4
op_code[1] => Mux8.IN4
op_code[1] => Mux9.IN4
out[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry_out << carry_out$latch.DB_MAX_OUTPUT_PORT_TYPE


